{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "StackOverFlowConnectionStrings":"Server=(localdb)\\MSSQLLocalDB;Database=StackFlowOverDB;Trusted_Connection=True;"
  }
}
